$selection-bar-size: 0.3rem

div.rendered-axi-react-file-browser
  div.files table
    width: 100%
    margin-bottom: 2rem

    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    th, td
      font-weight: normal
      text-align: left
      margin: 0
      padding: $main-padding
    th
      color: rgba(0, 0, 0, 0.54)
      font-size: 0.75rem
      font-weight: 400
      font-family: "Roboto", "Helvetica", "Arial", sans-serif
      line-height: 1.375em
      &.size, &.modified
        text-align: right

    td
      &.size
        text-align: right
        color: rgba(0, 0, 0, 0.74)
        font-size: 0.75rem
        font-weight: 400
        font-family: "Roboto", "Helvetica", "Arial", sans-serif
        line-height: 1.375em
        min-width: 80px
        max-width: 80px
      &.modified
        text-align: right
        color: rgba(0, 0, 0, 0.74)
        font-size: 0.75rem
        font-weight: 400
        font-family: "Roboto", "Helvetica", "Arial", sans-serif
        line-height: 1.375em
        min-width: 130px
        max-width: 130px
      &.shared
	 	    color: rgba(0, 0, 0, 0.5)        
      &.name
        width: 100%
        i
          padding-right: $main-padding
      
    tr.fb-folder-tbody
      td.name
        i
          padding-right: $main-padding
          color: goldenrod

    thead th
      border-bottom: 0.1rem solid #ddd
    tr:not(:last-child) td
      border-bottom: 0.1rem solid #eee

    td.name
      padding-left: $main-padding + $selection-bar-size

      form.renaming
        display: flex
        align-items: center
        i
          flex-grow: 0
          flex-shrink: 0
        input[type="text"]
          flex: 1

    tr
      td
        cursor: pointer
      &.selected
        td
          background-color: rgba(175,218,252,0.3)
          input, button
            font-weight: normal
          &.name
            position: relative
            &:after
              content: ' '
              position: absolute
              left: 0
              top: 0
              width: $selection-bar-size
              height: 100%
              background: darken($theme-colour-text, 20%)
      &.dragover
        td, th
          background: #eee
